<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/app.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
      
      <script type="text/javascript">
        emailjs.init('9me9_PACSzXBMZa6o')
      </script>
</head>
<body>
 

    <div>
      <h1>Нэр:</h1>  
        <input type="text" id="name" placeholder="Нэр" required /><br /><br />
      <h1>Өөрийн email:</h1>
        <input type="email" id="email_id" placeholder="Email" required /><br /><br />
      <h1>Компьютерийн төрөл:</h1>
        <textarea id="torol" placeholder="Компьютерийн төрөл" required ></textarea><br /><br />
      <h1>Анги:</h1>
        <textarea class="classcss" id="class" placeholder="Анги" required ></textarea><br /><br />
      <h1>Тайлбар:</h1>
        <textarea id="message" placeholder="Тайлбар" required ></textarea><br /> 
        <button class="Send" onclick="SendMail()">Send</button>
    </div>


</body>
</html>